{
  "name": "mtruong-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test tests/production-remediation.test.ts tests/idempotency.test.ts tests/fulfillment-p0.test.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-products": "tsx prisma/seed-products.ts",
    "db:reset-product-prices": "tsx scripts/reset-product-prices.ts --apply",
    "db:setup-demo-seller": "tsx scripts/setup-demo-seller.ts",
    "db:seed-vouchers": "tsx prisma/seed-vouchers.ts",
    "db:reset": "prisma migrate reset --force && tsx prisma/seed.ts",
    "idempotency:cleanup": "tsx scripts/cleanup-idempotency.ts",
    "typecheck": "tsc --noEmit",
    "test:idempotency:integration": "node scripts/run-idempotency-integration.mjs",
    "test:integration": "node scripts/run-idempotency-integration.mjs",
    "test:e2e": "node scripts/run-idempotency-integration.mjs tests/commerce-flow.e2e.test.ts",
    "inventory:expire": "tsx scripts/inventory-jobs.ts expire",
    "inventory:reconcile": "tsx scripts/inventory-jobs.ts reconcile",
    "inventory:repair": "tsx scripts/inventory-jobs.ts repair",
    "outbox:worker": "tsx scripts/outbox-worker.ts worker",
    "outbox:dispatch-once": "tsx scripts/outbox-worker.ts once",
    "outbox:reconcile": "tsx scripts/outbox-reconcile.ts",
    "outbox:repair": "tsx scripts/outbox-reconcile.ts --repair",
    "money:audit": "tsx scripts/money-audit.ts",
    "money:static": "node scripts/money-static.mjs",
    "order-state:audit": "node scripts/order-state-audit.mjs",
    "order-state:reconcile": "tsx scripts/order-state-reconcile.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "clsx": "^2.0.0",
    "esbuild": "^0.28.1",
    "eslint-config-next": "^15.5.16",
    "glob": "^10.5.0",
    "jose": "^6.2.3",
    "js-cookie": "^3.0.1",
    "next": "^15.5.16",
    "postcss": "^8.5.10",
    "prisma": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.21.1",
    "typescript": "^5.0.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "glob": "^10.5.0",
    "postcss": "^8.5.10"
  }
}
